periode regio midden	periodeweeknr	ma	di	wo	do	vr	MHBO A'dam 2e jaars				
							Lesdag: Donderdag				
		21/Aug	22/Aug	23/Aug	24/Aug	25/Aug					
		Start Docenten									
1	1	28/Aug	29/Aug	30/Aug	31/Aug	01/Sep	P1 (3 uur)				
							Mentor				
1	2	04/Sep	05/Sep	06/Sep	07/Sep	08/Sep	M1 BP				
							Andrei				
1	3	11/Sep	12/Sep	13/Sep	14/Sep	15/Sep	M1 BP				
							Andrei				
1	4	18/Sep	19/Sep	20/Sep	21/Sep	22/Sep	P1 (3 uur) & Inleverinstructies				
							Andrei & Marco				
1	5	25/Sep	26/Sep	27/Sep	28/Sep	29/Sep	M1 BP				
							Andrei				
1	6	02/Oct	03/Oct	04/Oct	05/Oct	06/Oct	M1 POP				
							Andrei				
1	7	09/Oct	10/Oct	11/Oct	12/Oct	13/Oct	M1 POP presenteren				
							Andrei en Frank				
1	8	16/Oct	17/Oct	18/Oct	19/Oct	20/Oct	M1 POP				
							Frank				
		23/Oct	24/Oct	25/Oct	26/Oct	27/Oct					
Vakantie Noord											
1	9	30/Oct	31/Oct	01/Nov	02/Nov	03/Nov	M1 BP ingeleverd				
							Andrei				
1	10	06/Nov	07/Nov	08/Nov	09/Nov	10/Nov	M1 T2 BP POP presenteren				
							Frank & Andrei				
2	1	13/Nov	14/Nov	15/Nov	16/Nov	17/Nov	M2 (4 uur)				
							Andrei				
2	2	20/Nov	21/Nov	22/Nov	23/Nov	24/Nov	P1 (3 uur)				
							Frank				
2	3	27/Nov	28/Nov	29/Nov	30/Nov	01/Dec	M2 (4 uur)				
							Andrei				
2	4	04/Dec	05/Dec	06/Dec	07/Dec	08/Dec	M2 (4 uur)				
							Andrei				
2	5	11/Dec	12/Dec	13/Dec	14/Dec	15/Dec	M2 (4 uur)				
							Andrei				
2	6	18/Dec	19/Dec	20/Dec	21/Dec	22/Dec	M2 (4 uur)				
							Andrei				
vakantie		25/Dec	26/Dec	27/Dec	28/Dec	29/Dec					
											
vakantie		01/Jan	02/Jan	03/Jan	04/Jan	05/Jan					
											
2	7	08/Jan	09/Jan	10/Jan	11/Jan	12/Jan	P1 (3 uur)				
							Frank				
2	8	15/Jan	16/Jan	17/Jan	18/Jan	19/Jan	M2 (4 uur)				
							Andrei				
2	9	22/Jan	23/Jan	24/Jan	25/Jan	26/Jan	M2 (4 uur)				
							Andrei				
2	10	29/Jan	30/Jan	31/Jan	01/Feb	02/Feb	M2 (4 uur)				
							Andrei				
3	1	05/Feb	06/Feb	07/Feb	08/Feb	09/Feb					
							periode 3 en 4 - 5 dagen naar school				
3	2	12/Feb	13/Feb	14/Feb	15/Feb	16/Feb					
											
vakantie		19/Feb	20/Feb	21/Feb	22/Feb	23/Feb					
											
3	3	26/Feb	27/Feb	28/Feb	29/Feb	01/Mar					
											
3	4	04/Mar	05/Mar	06/Mar	07/Mar	08/Mar					
											
3	5	11/Mar	12/Mar	13/Mar	14/Mar	15/Mar					
											
3	6	18/Mar	19/Mar	20/Mar	21/Mar	22/Mar					
											
3	7	25/Mar	26/Mar	27/Mar	28/Mar	29/Mar					
											
3	8	01/Apr	02/Apr	03/Apr	04/Apr	05/Apr					
											
3	9	08/Apr	09/Apr	10/Apr	11/Apr	12/Apr					
											
3	10	15/Apr	16/Apr	17/Apr	18/Apr	19/Apr					
											
4	1	22/Apr	23/Apr	24/Apr	25/Apr	26/Apr					
											
vakantie		29/Apr	30/Apr	01/May	02/May	03/May					
											
4	2	06/May	07/May	08/May	09/May	10/May					
											
4	3	13/May	14/May	15/May	16/May	17/May					
											
4	4	20/May	21/May	22/May	23/May	24/May					
											
4	5	27/May	28/May	29/May	30/May	31/May					
											
4	6	03/Jun	04/Jun	05/Jun	06/Jun	07/Jun					
											
4	7	10/Jun	11/Jun	12/Jun	13/Jun	14/Jun					
											
4	8	17/Jun	18/Jun	19/Jun	20/Jun	21/Jun					
											
4	9	24/Jun	25/Jun	26/Jun	27/Jun	28/Jun					
											
4	10	01/Jul	02/Jul	03/Jul	04/Jul	05/Jul					
											
Zomervakantie midden		08/Jul	09/Jul	10/Jul	11/Jul	12/Jul					
											
Zomervakantie noord		15/Jul	16/Jul	17/Jul	18/Jul	19/Jul					
											
